spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999/product-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**
       